MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.vfdgpcp.mongodb.net/smrs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5001
EMAIL_USER=hoductin1608@gmail.com
EMAIL_PASS=skhf mgzx efuf zsiw
FRONTEND_PORT=5173